ryProje02/form/ogrenciEkle.xaml

<UserControl x:Class="ryProje02.form.ogrenciEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ryProje02.form"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0">
            <Canvas Background="#FFB9AFAF">
                <Label Content="Öğrenci No" Canvas.Left="10" Canvas.Top="10" Width="125" 
                   Height="30" Background="#FF121B72" Style="{DynamicResource yaziStili}"/>
                <TextBox x:Name="tbOgrNo" Width="128" Height="30" Canvas.Left="140" Canvas.Top="10" 
                     Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
                <Label Content="Adı " Canvas.Left="10" Canvas.Top="45" Width="125" 
                Height="30" Background="#FF121B72" Style="{DynamicResource yaziStili}"/>
                <TextBox x:Name="tbAd" Width="213" Height="30" Canvas.Left="140" Canvas.Top="45" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
                <Label Content="Soyadı " Canvas.Left="10" Canvas.Top="80" Width="125" 
                Height="30" Background="#FF121B72" Style="{DynamicResource yaziStili}"/>
                <TextBox x:Name="tbSoyad" Width="213" Height="30" Canvas.Left="140" Canvas.Top="80" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
                <Label Content="Doğum Yeri " Canvas.Left="10" Canvas.Top="115" Width="125" 
                Height="30" Background="#FF121B72" Style="{DynamicResource yaziStili}"/>
                <TextBox x:Name="tbDogYer" Width="176" Height="30" Canvas.Left="140" Canvas.Top="115" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
                <Label Content="Bölüm " Canvas.Left="10" Canvas.Top="150" Width="125" 
                Height="30" Background="#FF121B72" Style="{DynamicResource yaziStili}"/>
                <TextBox x:Name="tbBolum" Width="176" Height="30" Canvas.Left="140" Canvas.Top="150" 
                Style="{DynamicResource metinKutusuStili }" HorizontalAlignment="Left"/>
                <Label Content="Baba Adı " Canvas.Left="10" Canvas.Top="186" Width="125" 
                Height="30" Background="#FF121B72" Style="{DynamicResource yaziStili}"/>
                <TextBox x:Name="tbBabaAdı" Width="176" Height="30" Canvas.Left="140" Canvas.Top="186" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
            </Canvas>
        </Border>
        <Border Background="White" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Style="{DynamicResource userFormButonStil}" Content="Öğrenci Ekle" x:Name="btnOgrenciEkle" Click="btnOgrenciEkle_Click"></Button>
            </StackPanel>


        </Border>
    </Grid>
</UserControl>
