ryProje02/form/ogrenciGuncelle.xaml

<UserControl x:Class="ryProje02.form.ogrenciGuncelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ryProje02.form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" Loaded="ogrenciGuncelle_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0">
            <Canvas Background="#FFB9AFAF">
                <DataGrid x:Name="dgListe"   ItemsSource="{Binding}" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" 
                      Foreground="#FF042263"   AutoGenerateColumns="False" FontFamily="verdana" FontSize="12" FontStyle="Normal"  
                      Margin="10,10,10,10"  RowHeight="30" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True"
                      CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="Gray" 
                      VerticalGridLinesBrush="Gray" Style="{DynamicResource dataGridStil}" Width="auto" HorizontalScrollBarVisibility="Auto" 
                          MouseDoubleClick="DgListe_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ogrenciNo}" Header="Öğrenci No" IsReadOnly="True"  />
                        <DataGridTextColumn Binding="{Binding ad}" Header="Öğrenci Adı"/>
                        <DataGridTextColumn Binding="{Binding soyad}" Header="Soyadı" />
                        <DataGridTextColumn Binding="{Binding bolum}" Header="Bölümü" />
                        <DataGridTextColumn Binding="{Binding dogumYeri}" Header="Doğum Yeri" />
                        <DataGridTextColumn Binding="{Binding babaAd}" Header="Baba Adı" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </Border>
        <Border Background="White" Grid.Row="1">
            <Canvas Background="#FFB9AFAF">
                <Label Content="Öğrenci No" Canvas.Left="10" Canvas.Top="15" Width="95" 
                   Height="25" Background="#FF121B72" Style="{DynamicResource yaziStili}" FontSize="12"/>
                <TextBox x:Name="tbOgrNo" Width="120" Height="25" Canvas.Left="110" Canvas.Top="15" 
                     Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left" RenderTransformOrigin="0.375,1"/>
                <Label Content="Adı " Canvas.Left="10" Canvas.Top="45" Width="95" 
                Height="25" Background="#FF121B72" Style="{DynamicResource yaziStili}" FontSize="12"/>
                <TextBox x:Name="tbAd" Width="200" Height="25" Canvas.Left="110" Canvas.Top="45" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
                <Label Content="Soyadı " Canvas.Left="10" Canvas.Top="75" Width="95" 
                Height="25" Background="#FF121B72" Style="{DynamicResource yaziStili}" FontSize="12"/>
                <TextBox x:Name="tbSoyad" Width="200" Height="25" Canvas.Left="110" Canvas.Top="75" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
                <Label Content="Doğum Yeri " Canvas.Left="10" Canvas.Top="105" Width="95" 
                Height="25" Background="#FF121B72" Style="{DynamicResource yaziStili}" FontSize="12"/>
                <TextBox x:Name="tbDogYer" Width="165" Height="25" Canvas.Left="110" Canvas.Top="105" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
                <Label Content="Bölüm " Canvas.Left="10" Canvas.Top="135" Width="95" 
                Height="25" Background="#FF121B72" Style="{DynamicResource yaziStili}" FontSize="12"/>
                <TextBox x:Name="tbBolum" Width="165" Height="25" Canvas.Left="110" Canvas.Top="135" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
                <Label Content="Baba Adı " Canvas.Left="10" Canvas.Top="165" Width="95" 
                Height="25" Background="#FF121B72" Style="{DynamicResource yaziStili}" FontSize="12"/>
                <TextBox x:Name="tbBabaAdı" Width="165" Height="25" Canvas.Left="110" Canvas.Top="165" 
                Style="{DynamicResource metinKutusuStili}" HorizontalAlignment="Left"/>
            </Canvas>
        </Border>
        <Border Background="White" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Style="{DynamicResource userFormButonStil}" Content="Öğrenci Sil" x:Name="btnOgrenciSil" Click="btnOgrenciSil_Click" Margin="0,12,15,12"/>
                <Button  Style="{DynamicResource userFormButonStil}" Content="Öğrenci Güncelle" x:Name="btnOgrenciGuncelle" Click="btnOgrenciGuncelle_Click" Margin="0,12,15,12"/>
            </StackPanel>


        </Border>
    </Grid>
</UserControl>
